{
  "name": "@monodog/utils",
  "version": "1.0.0",
  "description": "Shared utility functions for monodog monorepo dashboard",
  "main": "helpers.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.2.2"
  }
}
