{
  // Extends the shared Node configuration for server/utility environments
  "extends": "@manojk/tsconfig/node.json",

  "compilerOptions": {
    // Output compilation results to the 'dist' directory
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "downlevelIteration": true
  },

  // Include all TypeScript files in the 'src' folder
  "include": ["index.ts", "helpers.ts"],

  // Exclude node_modules and the output directory
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
